{
  "name": "flaceur",
  "version": "1.0.01",
  "description": "",
  "main": "main.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "andrew allred",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "fluent-ffmpeg": "^2.1.2",
    "prompt-sync": "^4.2.0"
  },
  "pkg": {
    "scripts": "node_modules/**/*.js",
    "assets": "./node_modules/@ffmpeg-installer/darwin-x64/ffmpeg"
  }
}
